# jay-samples

https/: pom.xml
https/src/main/java/org/jay/https/: HelloController.java  HttpsApplication.java  TomcatConfig.java
https/src/main/resources/: application.properties  javajay.p12
https/src/test/java/org/jay/https/: HttpsApplicationTests.java
logback/: pom.xml
logback/src/main/java/com/jay/logback/: LogbackApplication.java  TestController.java
logback/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
logback/src/test/java/com/jay/logback/: LogbackApplicationTests.java
pices-codes/array/: test.java
pices-codes/games/: GameHelper.java  SimpleDotCom.java
pices-codes/practice/: Dog.java  Echo.java  file.txt  test_some_code.java
pices-codes/stackAndHeap/: Heap.java  Stack.java
spring-boot-mystarter/: pom.xml
spring-boot-mystarter/src/main/java/org/javajay/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
spring-boot-oauth2/: pom.xml
spring-boot-oauth2/src/main/java/com/jay/oauth2/: HelloController.java  Oauth2Application.java
spring-boot-oauth2/src/main/java/com/jay/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-boot-oauth2/src/main/resources/: application.properties
spring-boot-oauth2/src/test/java/com/jay/oauth2/: Oauth2ApplicationTests.java
springboot-session-share/: pom.xml
springboot-session-share/src/main/java/com/jay/springbootsessionshare/: SpringbootSessionShareApplication.java
springboot-session-share/src/main/java/com/jay/springbootsessionshare/Controller/: HelloController.java
springboot-session-share/src/main/resources/config/: application.yml
springboot-session-share/src/test/java/com/jay/springbootsessionshare/: SpringbootSessionShareApplicationTests.java
usemystarter/: pom.xml
usemystarter/src/main/java/org/javajay/usemystarter/: UsemystarterApplication.java
usemystarter/src/main/resources/: application.properties
usemystarter/src/test/java/org/javajay/usemystarter/: UsemystarterApplicationTests.java
